<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="playerbot-icon.png"/>

    <script src="mc.js"></script>
    <script src="switch-all-in-one.js"></script>
    <script src="robot.js"></script>

    <link rel="stylesheet" media="screen" href="style.css">

    <title>Player Bot</title>

  </head>

  <body>

    <div id="output">
      <p style="margin-top: auto !important">&nbsp;</p>
    </div>

    <input type="text" id="player-input" name="player-input" class="player-input" placeholder="type here" value="" onkeydown="onKeyDown(event);">

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
